<?xml version="1.0"?>
<robot>

 
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  
 <gazebo reference="left_wheel_link">
   <material>Gazebo/Black</material>
   <mu1>1.0</mu1>
   <mu2>1.0</mu2>
   <kp>1000000.0</kp>
   <kd>100.0</kd>
 </gazebo>

 <gazebo reference="right_wheel_link">
   <material>Gazebo/Black</material>
   <mu1>1.0</mu1>
   <mu2>1.0</mu2>
   <kp>1000000.0</kp>
   <kd>100.0</kd>
 </gazebo>
  
  <gazebo reference="caster_link">
    <material>Gazebo/Gray</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>
  
  <gazebo reference="lidar_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="lidar_link">
    <sensor name="lidar" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.0</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=/scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      
     
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      
      
      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_diameter>${2*wheel_radius}</wheel_diameter>
      

      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      
    
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      
      
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      
    </plugin>
  </gazebo>

</robot>
